# nginx.conf
events {
    worker_connections 1024;
}
http {
    upstream geobackend {
        server grpc_proxynginx-client_app-1:8081;
        server grpc_proxynginx-client_app-2:8082;
        server grpc_proxynginx-client_app-3:8083;
    }

    server {
        listen 8080;

        location /api/address {
            proxy_pass http://geobackend/api/address;
        }
    }
}